# OrangeHRM

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/orangehrm/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/com/orangehrm/exceptions/: FrameworkException.java
src/main/java/com/orangehrm/interfaces/: IKeywordAction.java  IPage.java
src/main/java/com/orangehrm/keywords/: KeywordEngine.java
src/main/java/com/orangehrm/pages/: AdminPage.java  DashboardPage.java  IFramePage.java  LoginPage.java  PIMPage.java  ShadowDomPage.java
src/main/java/com/orangehrm/utils/: ConfigReader.java  ExcelReader.java
src/test/java/com/orangehrm/tests/: AdminTest.java  HybridTest.java  IFrameTest.java  KeywordDrivenTest.java  LoginTest.java  PIMTest.java  ParallelLoginTest.java  ShadowDOMTest.java
src/test/resources/: config.properties
src/test/resources/testdata/: KeywordTests.xlsx  LoginData.xlsx
